export MONGODB_SERVICE_NAME=localhost
export MONGODB_DATABASE=arsnova-click-v2
export MONGODB_USER=root
export MONGODB_PASSWORD=pass123
export MONGODB_AUTH_SOURCE=arsnova-click-v2
export LOG_LEVEL=debug
export NODE_ENV=development
export AMQP_HOSTNAME=localhost
export AMQP_USER=myUser
export AMQP_PASSWORD=myPassword